###Projects:
✔ Finish Tkinter GUI tutorials @done (5/14/2022, 5:14:05 PM)
✔ make gui apps @done (5/14/2022, 5:14:02 PM)
☐ mad libs
☐ mad libs GUI
☐ make rock paper scissors into a gui game

//ctrl + enter on a new line for a new tab
// alt + d to complete a task
// alt + c to cancel a task
// triple hash for new topic
// @ for tagging




###To fix:
✔ Fix tic-tac-toe (change button text on click) @done (5/16/2022, 12:10:54 PM)


###tic-tac-toe:
✔ change text on click @done (5/16/2022, 12:11:04 PM)
✔ allighn to grid @done (5/16/2022, 12:30:50 PM)
✔ make look good @done (5/16/2022, 6:36:47 PM)
✔ refine @done (5/16/2022, 6:36:46 PM)

###Learning:
✔ learn to make seperate files work with each other (ie. make a file to organise) @done (5/23/2022, 2:08:38 PM)
