###Projects:
✔ Finish Tkinter GUI tutorials @done (5/14/2022, 5:14:05 PM)
✔ make gui apps @done (5/14/2022, 5:14:02 PM)

//ctrl + enter on a new line for a new tab
// alt + d to complete a task
// alt + c to cancel a task
// triple hash for new topic
// @ for tagging


###Ideas(GUI):
✔ tic-tac-toe (left click on grid is X and right is O) @done (5/16/2022, 12:30:48 PM)



###To fix:
✔ Fix tic-tac-toe (change button text on click) @done (5/16/2022, 12:10:54 PM)


###tic-tac-toe:
✔ change text on click @done (5/16/2022, 12:11:04 PM)
✔ allighn to grid @done (5/16/2022, 12:30:50 PM)
☐ make look good
☐ refine

###Learning:
☐ learn to make seperate files work with each other (ie. make a file to organise)
example: make a file to hold all functions in ticgui.py