###Projects:
✔ Finish Tkinter GUI tutorials @done (5/14/2022, 5:14:05 PM)
✔ make gui apps @done (5/14/2022, 5:14:02 PM)

//ctrl + enter on a new line for a new tab
// alt + d to complete a task
// alt + c to cancel a task
// triple hash for new topic
// @ for tagging


###Ideas(GUI):
☐ tic-tac-toe (left click on grid is X and right is O) @in-progress



###To fix:
☐ Fix tic-tac-toe (change button text on click) @in-progress


###tic-tac-toe:
☐ change text on click
☐ allighn to grid
☐ make look good
☐ refine